C:\Code\PersonalSandbox\aoc24\puzzle23\bin\Debug\net8.0\puzzle23.exe
C:\Code\PersonalSandbox\aoc24\puzzle23\bin\Debug\net8.0\puzzle23.deps.json
C:\Code\PersonalSandbox\aoc24\puzzle23\bin\Debug\net8.0\puzzle23.runtimeconfig.json
C:\Code\PersonalSandbox\aoc24\puzzle23\bin\Debug\net8.0\puzzle23.dll
C:\Code\PersonalSandbox\aoc24\puzzle23\bin\Debug\net8.0\puzzle23.pdb
C:\Code\PersonalSandbox\aoc24\puzzle23\obj\Debug\net8.0\puzzle23.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\PersonalSandbox\aoc24\puzzle23\obj\Debug\net8.0\puzzle23.AssemblyInfoInputs.cache
C:\Code\PersonalSandbox\aoc24\puzzle23\obj\Debug\net8.0\puzzle23.AssemblyInfo.cs
C:\Code\PersonalSandbox\aoc24\puzzle23\obj\Debug\net8.0\puzzle23.csproj.CoreCompileInputs.cache
C:\Code\PersonalSandbox\aoc24\puzzle23\obj\Debug\net8.0\puzzle23.sourcelink.json
C:\Code\PersonalSandbox\aoc24\puzzle23\obj\Debug\net8.0\puzzle23.dll
C:\Code\PersonalSandbox\aoc24\puzzle23\obj\Debug\net8.0\refint\puzzle23.dll
C:\Code\PersonalSandbox\aoc24\puzzle23\obj\Debug\net8.0\puzzle23.pdb
C:\Code\PersonalSandbox\aoc24\puzzle23\obj\Debug\net8.0\puzzle23.genruntimeconfig.cache
C:\Code\PersonalSandbox\aoc24\puzzle23\obj\Debug\net8.0\ref\puzzle23.dll
