C:\Code\PersonalSandbox\aoc24\puzzle16\bin\Debug\net8.0\puzzle16.exe
C:\Code\PersonalSandbox\aoc24\puzzle16\bin\Debug\net8.0\puzzle16.deps.json
C:\Code\PersonalSandbox\aoc24\puzzle16\bin\Debug\net8.0\puzzle16.runtimeconfig.json
C:\Code\PersonalSandbox\aoc24\puzzle16\bin\Debug\net8.0\puzzle16.dll
C:\Code\PersonalSandbox\aoc24\puzzle16\bin\Debug\net8.0\puzzle16.pdb
C:\Code\PersonalSandbox\aoc24\puzzle16\obj\Debug\net8.0\puzzle16.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\PersonalSandbox\aoc24\puzzle16\obj\Debug\net8.0\puzzle16.AssemblyInfoInputs.cache
C:\Code\PersonalSandbox\aoc24\puzzle16\obj\Debug\net8.0\puzzle16.AssemblyInfo.cs
C:\Code\PersonalSandbox\aoc24\puzzle16\obj\Debug\net8.0\puzzle16.csproj.CoreCompileInputs.cache
C:\Code\PersonalSandbox\aoc24\puzzle16\obj\Debug\net8.0\puzzle16.sourcelink.json
C:\Code\PersonalSandbox\aoc24\puzzle16\obj\Debug\net8.0\puzzle16.dll
C:\Code\PersonalSandbox\aoc24\puzzle16\obj\Debug\net8.0\refint\puzzle16.dll
C:\Code\PersonalSandbox\aoc24\puzzle16\obj\Debug\net8.0\puzzle16.pdb
C:\Code\PersonalSandbox\aoc24\puzzle16\obj\Debug\net8.0\puzzle16.genruntimeconfig.cache
C:\Code\PersonalSandbox\aoc24\puzzle16\obj\Debug\net8.0\ref\puzzle16.dll
