C:\Code\PersonalSandbox\aoc24\puzzle10\bin\Debug\net8.0\puzzle10.exe
C:\Code\PersonalSandbox\aoc24\puzzle10\bin\Debug\net8.0\puzzle10.deps.json
C:\Code\PersonalSandbox\aoc24\puzzle10\bin\Debug\net8.0\puzzle10.runtimeconfig.json
C:\Code\PersonalSandbox\aoc24\puzzle10\bin\Debug\net8.0\puzzle10.dll
C:\Code\PersonalSandbox\aoc24\puzzle10\bin\Debug\net8.0\puzzle10.pdb
C:\Code\PersonalSandbox\aoc24\puzzle10\obj\Debug\net8.0\puzzle10.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\PersonalSandbox\aoc24\puzzle10\obj\Debug\net8.0\puzzle10.AssemblyInfoInputs.cache
C:\Code\PersonalSandbox\aoc24\puzzle10\obj\Debug\net8.0\puzzle10.AssemblyInfo.cs
C:\Code\PersonalSandbox\aoc24\puzzle10\obj\Debug\net8.0\puzzle10.csproj.CoreCompileInputs.cache
C:\Code\PersonalSandbox\aoc24\puzzle10\obj\Debug\net8.0\puzzle10.sourcelink.json
C:\Code\PersonalSandbox\aoc24\puzzle10\obj\Debug\net8.0\puzzle10.dll
C:\Code\PersonalSandbox\aoc24\puzzle10\obj\Debug\net8.0\refint\puzzle10.dll
C:\Code\PersonalSandbox\aoc24\puzzle10\obj\Debug\net8.0\puzzle10.pdb
C:\Code\PersonalSandbox\aoc24\puzzle10\obj\Debug\net8.0\puzzle10.genruntimeconfig.cache
C:\Code\PersonalSandbox\aoc24\puzzle10\obj\Debug\net8.0\ref\puzzle10.dll
