C:\Code\PersonalSandbox\aoc24\puzzle15\bin\Debug\net8.0\puzzle15.exe
C:\Code\PersonalSandbox\aoc24\puzzle15\bin\Debug\net8.0\puzzle15.deps.json
C:\Code\PersonalSandbox\aoc24\puzzle15\bin\Debug\net8.0\puzzle15.runtimeconfig.json
C:\Code\PersonalSandbox\aoc24\puzzle15\bin\Debug\net8.0\puzzle15.dll
C:\Code\PersonalSandbox\aoc24\puzzle15\bin\Debug\net8.0\puzzle15.pdb
C:\Code\PersonalSandbox\aoc24\puzzle15\obj\Debug\net8.0\puzzle15.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\PersonalSandbox\aoc24\puzzle15\obj\Debug\net8.0\puzzle15.AssemblyInfoInputs.cache
C:\Code\PersonalSandbox\aoc24\puzzle15\obj\Debug\net8.0\puzzle15.AssemblyInfo.cs
C:\Code\PersonalSandbox\aoc24\puzzle15\obj\Debug\net8.0\puzzle15.csproj.CoreCompileInputs.cache
C:\Code\PersonalSandbox\aoc24\puzzle15\obj\Debug\net8.0\puzzle15.sourcelink.json
C:\Code\PersonalSandbox\aoc24\puzzle15\obj\Debug\net8.0\puzzle15.dll
C:\Code\PersonalSandbox\aoc24\puzzle15\obj\Debug\net8.0\refint\puzzle15.dll
C:\Code\PersonalSandbox\aoc24\puzzle15\obj\Debug\net8.0\puzzle15.pdb
C:\Code\PersonalSandbox\aoc24\puzzle15\obj\Debug\net8.0\puzzle15.genruntimeconfig.cache
C:\Code\PersonalSandbox\aoc24\puzzle15\obj\Debug\net8.0\ref\puzzle15.dll
